# IdleGame

./: pom.xml
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html
src/frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/idlegame/: IdleGameApplication.java
src/main/resources/: application.properties
src/test/java/idlegame/: IdlegameApplicationTests.java
