spring.datasource.url=jdbc:sqlserver://mssql.fhict.local
spring.datasource.username=dbi381916_activityap
spring.datasource.password=gEjMpqaqpyNsm4sz5rGU
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jmx.enabled=false
spring.datasource.hikari.maximum-pool-size=1
server.port = 8095

